server {
    listen 80;
    server_name localhost; # Seu domínio ou localhost
    root /var/www/html/public; # Caminho para o diretório `public` do Laravel

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000; # `app` é o nome do nosso serviço PHP-FPM
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600s; # Aumentar o timeout para evitar erros em scripts longos
    }

    location ~ /\.ht {
        deny all;
    }
}
